<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WenDemoUserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-uF-kIi">
                                <rect key="frame" x="58.5" y="55" width="87" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="2Kw-Ua-f4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-iw-gbs">
                                <rect key="frame" x="139.5" y="51" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="u5N-vj-BAb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weE-Ps-Xob">
                                <rect key="frame" x="173" y="108" width="131" height="30"/>
                                <color key="backgroundColor" red="0.80395201569999997" green="1" blue="0.76795061109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="OIU-YJ-ef3"/>
                                </constraints>
                                <state key="normal" title="清除資料"/>
                                <connections>
                                    <action selector="clearClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gej-in-Fc9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-GC-JbA">
                                <rect key="frame" x="58.5" y="108" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-Ch-eeS">
                                <rect key="frame" x="16" y="108" width="131" height="30"/>
                                <color key="backgroundColor" red="0.80395201569999997" green="1" blue="0.76795061109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="YPI-s8-bc9"/>
                                </constraints>
                                <state key="normal" title="完成輸入"/>
                                <connections>
                                    <action selector="inputClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mc7-jO-qJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99486913440000002" green="0.83964508510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="weE-Ps-Xob" firstAttribute="top" secondItem="FXj-iw-gbs" secondAttribute="bottom" constant="27" id="0lh-gq-h8m"/>
                            <constraint firstItem="33Y-uF-kIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-58" id="DPW-tA-afd"/>
                            <constraint firstItem="b1h-Ch-eeS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-78.5" id="EQ8-Nj-ipO"/>
                            <constraint firstItem="FXj-iw-gbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="56.5" id="FMm-lF-Sfa"/>
                            <constraint firstItem="b1h-Ch-eeS" firstAttribute="top" secondItem="FXj-iw-gbs" secondAttribute="bottom" constant="27" id="Pmw-o1-nVS"/>
                            <constraint firstItem="weE-Ps-Xob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="78.5" id="cT5-Zu-926"/>
                            <constraint firstItem="FXj-iw-gbs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="z4Z-ov-AAf"/>
                            <constraint firstItem="33Y-uF-kIi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="z57-tz-wLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldName" destination="FXj-iw-gbs" id="hJf-Lq-fMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.5" y="-4.225352112676056"/>
        </scene>
    </scenes>
</document>
